{
  "name": "electron-with-express",
  "description": "Demonstrates spawning Express from Electron and using it to serve content",
  "main": "main.js",
  "authors": [
    "Frank Hale <frankhale@gmail.com>"
  ],
  "license": "GPL-3.0",
  "homepage": "https://github.com/frankhale/electron-with-express",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components/",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.1"
  }
}
